 .u-section-1 {
  background-image: none;
  min-height: 663px;
}

.u-section-1 .u-group-1 {
  width: 637px;
  height: auto;
  background-image: none;
  --bottom-left-radius: 100px;
  min-height: 597px;
  margin: 1px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-2 {
  width: 518px;
  min-height: 456px;
  height: auto;
  margin: 59px 307px 0 30px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 20px -9px 0 59px;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 38px -9px 0 116px;
}

.u-section-1 .u-text-3 {
  font-size: 0.9375rem;
  font-weight: 600;
  margin: 38px -9px 0 73px;
}

.u-section-1 .u-form-1 {
  height: 202px;
  margin: -10px -19px -44px 177px;
}

.u-section-1 .u-input-1 {
  --radius: 50px;
}

.u-section-1 .u-input-2 {
  --radius: 50px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  width: 100%;
  --radius: 50px;
  padding: 10px 0;
}

.u-section-1 .u-image-1 {
  width: 444px;
  height: 518px;
  margin: -509px auto 0 calc(((100% - 1140px) / 2)  + 21px);
}

.u-section-1 .u-image-2 {
  width: 662px;
  height: 610px;
  margin: -555px auto 1px calc(((100% - 1140px) / 2)  + 21px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    --radius: 10px;
    --bottom-right-radius: 100px;
    height: auto;
  }

  .u-section-1 .u-group-2 {
    margin-right: 119px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 30px;
    padding-left: 15px;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2)  + 21px);
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2)  + 21px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2)  + 21px);
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 720px) / 2)  + 21px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 551px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 22px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 498px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 546px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 397px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 314px;
    margin-top: -434px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
} .u-section-2 {
  background-image: none;
  min-height: 856px;
}

.u-section-2 .u-group-1 {
  height: auto;
  background-image: none;
  min-height: 662px;
  width: calc(((100% - 1140px) / 2)  + 636px);
  --top-right-radius: 100px;
  margin: 117px auto 0 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 31px 337px 0 47px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 543px;
  margin: 15px auto 0 47px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 15px));
  min-height: 487px;
  grid-gap: 30px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
  --top-right-radius: 50px;
  --bottom-right-radius: 50px;
  --bottom-left-radius: 50px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 6px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 15px 38px 0 24px;
}

.u-section-2 .u-text-3 {
  letter-spacing: 0px;
  line-height: 1.28;
  font-size: 1rem;
  margin: 8px 15px 0 24px;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
  --top-right-radius: 50px;
  --bottom-right-radius: 50px;
  --bottom-left-radius: 50px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 6px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 15px 38px 0 24px;
}

.u-section-2 .u-text-5 {
  letter-spacing: 0px;
  line-height: 1.28;
  font-size: 1rem;
  margin: 8px 15px 0 24px;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
  --top-right-radius: 50px;
  --bottom-right-radius: 50px;
  --bottom-left-radius: 50px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 6px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 15px 38px 0 24px;
}

.u-section-2 .u-text-7 {
  letter-spacing: 0px;
  line-height: 1.28;
  font-size: 1rem;
  margin: 8px 15px 0 24px;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
  --top-right-radius: 50px;
  --bottom-right-radius: 50px;
  --bottom-left-radius: 50px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 6px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  margin: 15px 38px 0 24px;
}

.u-section-2 .u-text-9 {
  letter-spacing: 0px;
  line-height: 1.28;
  font-size: 1rem;
  margin: 8px 15px 0 24px;
}

.u-section-2 .u-image-1 {
  width: 559px;
  height: 632px;
  margin: -662px calc(((100% - 1140px) / 2)) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    --bottom-left-radius: 100px;
    width: 637px;
    margin-top: 132px;
    margin-left: calc(((100% - 940px) / 2)  + 99px);
    height: auto;
  }

  .u-section-2 .u-text-1 {
    margin-top: -656px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 40px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2)  + 100px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-list-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-image-1 {
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 835px;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 238px;
    margin-left: 16px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-top: 54px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-text-3 {
    margin-right: 12px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 12px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 12px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 12px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 611px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 609px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-top: 525px;
    margin-bottom: -266px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-top: -597px;
    margin-left: 0;
    margin-right: 38px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-top: -325px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 385px;
    margin-left: calc(((100% - 340px) / 2));
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 143px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 50px 195px 0 281px;
}

.u-section-3 .u-image-1 {
  width: 67px;
  height: 36px;
  margin: -40px auto 54px 195px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 95px;
    margin-left: 181px;
    width: 665px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 56px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 0;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }
} .u-section-4 {
  background-image: url("images/Testimonios.ujer.png");
}

.u-section-4 .u-sheet-1 {
  min-height: 617px;
}

.u-section-4 .u-list-1 {
  width: 729px;
  margin: 221px auto 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 273px;
  grid-auto-columns: 100%;
  grid-gap: 20px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 19px;
}

.u-section-4 .u-group-1 {
  min-height: 182px;
  background-image: none;
  height: auto;
  margin: 0;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-icon-1 {
  width: 54px;
  background-image: none;
  height: 54px;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-4 .u-text-1 {
  margin: 21px 0 0;
}

.u-section-4 .u-image-1 {
  width: 70px;
  height: 70px;
  background-image: url("images/44d5d282-18f7-4295-9493-b2865af9bf3d.jpg");
  background-position: 50% 50%;
  margin: 10px auto 0 0;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  background-image: none;
  margin: -46px 0 0 92px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1000px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 372px;
  }

  .u-section-4 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1325px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
    min-height: 855px;
  }

  .u-section-4 .u-image-1 {
    margin-left: 1px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 1px;
    margin-left: 84px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1697px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1255px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1634px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }
} .u-section-5 {
  background-image: none;
  min-height: 640px;
}

.u-section-5 .u-group-1 {
  height: auto;
  background-image: none;
  min-height: 640px;
  width: calc(((100% - 1140px) / 2)  + 636px);
  --top-right-radius: 100px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 800;
  margin: 125px 181px 0 66px;
}

.u-section-5 .u-text-2 {
  font-size: 0.9375rem;
  font-weight: 600;
  margin: 49px 181px 0 66px;
}

.u-section-5 .u-text-3 {
  font-size: 1rem;
  margin: 19px 181px 0 66px;
}

.u-section-5 .u-form-1 {
  height: 145px;
  margin: 30px 197px 0 50px;
}

.u-section-5 .u-input-1 {
  --radius: 50px;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  width: 100%;
  --radius: 50px;
  padding: 10px 0;
}

.u-section-5 .u-image-1 {
  width: 66px;
  height: 36px;
  margin: 22px auto 0 66px;
}

.u-section-5 .u-image-2 {
  width: 481px;
  height: 523px;
  margin: -581px calc(((100% - 1140px) / 2)) 58px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    --bottom-left-radius: 100px;
    width: calc(((100% - 940px) / 2) + 636px);
    height: auto;
  }

  .u-section-5 .u-image-2 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 636px);
  }

  .u-section-5 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 133px;
    margin-left: 18px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 133px;
    margin-left: 18px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 133px;
    margin-left: 18px;
  }

  .u-section-5 .u-form-1 {
    margin-right: 149px;
    margin-left: 2px;
  }

  .u-section-5 .u-image-2 {
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 487px;
  }

  .u-section-5 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-image-2 {
    width: 340px;
    height: 370px;
    margin-right: calc(((100% - 340px) / 2));
  }
}