<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We create super-awesome designs, ​Build your dream website today, ​Let&amp;apos;s Get Started, ​How We Help People, Effective Teams, Get in touch">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.15.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Logo.svg",
		"sameAs": [
				"#"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-align-center-xs u-border-1 u-border-custom-color-2 u-clearfix u-custom-color-3 u-header u-header" id="sec-003e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="300" data-image-height="89">
          <img src="images/Logo.svg" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-border-1 u-border-white u-radius u-search u-search-right u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-icon-rounded u-radius u-search-icon u-spacing-10 u-text-grey-40 u-search-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-one-level u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-2" data-image-width="196" data-image-height="58">
          <img src="images/Logo.svg" class="u-logo-image u-logo-image-2">
        </a>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="carousel_9cc8">
      <div class="custom-expanded u-container-style u-custom-color-4 u-group u-radius u-shape-round u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-align-right u-container-style u-group u-group-2">
            <div class="u-container-layout u-container-layout-2">
              <h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1">
                <span style="font-weight: 700;">Transforma tus finanzas</span>
                <br>
                <span style="font-weight: 800;">con Caroline Sada</span>&nbsp;<br>
              </h3>
              <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-2"> Descubre cómo alcanzar la libertad financiera con el curso digital diseñado por Caroline Sada, la influencer financiera que ha ayudado a miles a tomar control de su futuro económico.</p>
              <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-3"> Obtén acceso exclusivo a contenido gratuito, ¡Únete! </p>
              <div class="u-form u-form-1">
                <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
                  <div class="u-form-group u-form-name u-label-none">
                    <label for="name-6797" class="u-label">Name</label>
                    <input type="text" placeholder="Nombre completo" id="name-6797" name="name" class="u-custom-font u-font-montserrat u-input u-input-rectangle u-radius u-input-1" required="">
                  </div>
                  <div class="u-form-email u-form-group u-label-none">
                    <label for="email-6797" class="u-label">Email</label>
                    <input type="email" placeholder="Correo eléctronico" id="email-6797" name="email" class="u-custom-font u-font-montserrat u-input u-input-rectangle u-radius u-input-2" required="">
                  </div>
                  <div class="u-align-left u-form-group u-form-submit">
                    <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-5 u-custom-font u-font-montserrat u-radius u-btn-1">Recibir más información </a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                  <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                  <input type="hidden" value="" name="recaptchaResponse">
                  <input type="hidden" name="formServices" value="a362a838-e060-ab60-6871-2e31e90edd4e">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/elementos.svg" alt="" data-image-width="129" data-image-height="150">
      <img class="u-image u-image-default u-image-2" src="images/Mujer.Finanzas21.png" alt="" data-image-width="1381" data-image-height="1273">
    </section>
    <section class="u-align-right u-clearfix u-custom-color-3 u-section-2" id="carousel_6cdd">
      <div class="custom-expanded u-container-style u-custom-color-4 u-group u-radius u-shape-round u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1">
            <span style="font-weight: 700;">Beneficios de</span>
            <br>
            <span style="font-weight: 800;">Registrarte:</span>&nbsp;<br>
          </h3>
          <div class="u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-default u-text-2">Acceso a contenido<br>exclusivo:
                  </h6>
                  <p class="u-custom-font u-font-montserrat u-text u-text-3"> Recibe guías y herramientas financieras directamente en tu correo.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
                <div class="u-container-layout u-similar-container u-container-layout-3">
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-default u-text-4">Primero en<br>saber: 
                  </h6>
                  <p class="u-custom-font u-font-montserrat u-text u-text-5"> Sé el primero en enterarte de los próximos lanzamientos y ofertas especiales del curso.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
                <div class="u-container-layout u-similar-container u-container-layout-4">
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-default u-text-6">Soporte<br>Personalizado: 
                  </h6>
                  <p class="u-custom-font u-font-montserrat u-text u-text-7"> Obtén respuestas a tus preguntas financieras a través de la comunidad.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
                <div class="u-container-layout u-similar-container u-container-layout-5">
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-default u-text-8"> Webinars <br>Exclusivos: 
                  </h6>
                  <p class="u-custom-font u-font-montserrat u-text u-text-9"> Participa en sesiones en vivo con Carolina Sada. Podrás aprender estrategias avanzadas de finanzas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/P2celular.svg" alt="" data-image-width="133" data-image-height="150">
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="sec-5798">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-1"><b>¡Únete a la comunidad de Caroline!</b>
        </h3>
        <img class="u-image u-image-default u-image-1" src="images/Circulos.svg" alt="" data-image-width="277" data-image-height="150">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="carousel_6074" data-image-width="1000" data-image-height="667">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-container-style u-custom-color-4 u-expanded-width u-group u-opacity u-opacity-80 u-radius-20 u-shape-round u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/2087858-7c19edfa.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-text u-text-1"> El curso de Caroline cambió mi vida. Ahora entiendo cómo manejar mi dinero y estoy más cerca de alcanzar mis metas.</p>
                  </div>
                </div>
                <div class="u-border-6 u-border-palette-1-base u-image u-image-circle u-image-1" alt="" data-image-width="1000" data-image-height="876"></div>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-white u-text-2">May Sánchez</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-custom-color-3 u-section-5" id="carousel_423e">
      <div class="custom-expanded u-container-style u-custom-color-4 u-group u-radius u-shape-round u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1"><b>¡No dejes pasar esta oportunidad!</b>&nbsp;<br>
          </h3>
          <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-2"> Automatiza tu camino hacia la libertad financiera. </p>
          <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-3"> ¡Regístrate ahora y comienza tu viaje hacia una vida sin preocupaciones económicas!</p>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
              <div class="u-form-group u-form-name u-label-none">
                <label for="name-6797" class="u-label">Name</label>
                <input type="text" placeholder="Correo electrónico" id="name-6797" name="correoelectronico" class="u-custom-font u-font-montserrat u-input u-input-rectangle u-radius u-input-1" required="">
              </div>
              <div class="u-align-left u-form-group u-form-submit">
                <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-5 u-custom-font u-font-montserrat u-radius u-btn-1">Suscribirse</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
              <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="a362a838-e060-ab60-6871-2e31e90edd4e">
            </form>
          </div>
          <img class="u-image u-image-default u-image-1" src="images/circulosblancos.svg" alt="" data-image-width="277" data-image-height="150">
        </div>
      </div>
      <img class="u-image u-image-default u-image-2" src="images/Oportunidad.ok.svg" alt="" data-image-width="138" data-image-height="150">
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-9ef2"><div class="custom-expanded u-container-style u-custom-color-4 u-group u-radius u-shape-round u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1">Contáctanos</h3>
          <div class="u-social-icons u-spacing-20 u-social-icons-1">
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f107"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f107" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
        </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e140"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e140" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
        </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4718"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4718" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
        </span>
            </a>
            <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-438b"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-438b" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
        </span>
            </a>
          </div>
        </div>
      </div><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-2"><b>Háblanos</b>&nbsp;<br>
      </h3><p class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-3"> +593-9-442601924 <br>info@carolinesada.com
      </p><p class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-4"> Guayaquil, Guayas - Ecuador </p><img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/Circulos.svg" alt="" data-image-width="82" data-image-height="44"></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>